<html>
    <head>
        <title>Tutorial</title>
        <link rel="icon" href="icon.png">
        <style type="text/css">
            @font-face {
                font-family: cairo;
                src: url(Cairo-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: cairolight;
                src: url(Cairo-Light.ttf) format(truetype);
            }
            @font-face {
                font-family: amiri;
                src: url(Amiri-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: Gabriola;
                src: url(Gabriola.ttf) format(truetype);
            }
        </style>
    </head>
    <body bgcolor="#252A34" background="bg.jpg" link="green" alink="white" vlink="green">
        <br><br><br>
        <div align="center"><font face="cairo" color="#FF2E63" size="6">محاضرات التاتوريال</font><br><br><br><font color="#EAEAEA" face="cairolight" size="5">قسم الحاسوب</font></div>
        <br> <br>
        <div align="center">
            <table border="1" bordercolor="#08D9D6" width="400">
                <tr><td align="center"><font face="amiri" color="#c4c3c2"><a href="https://drive.google.com/u/0/uc?id=1Qwd3FjzVlu5pt3kU3_kTvyH2haIdZs2g&export=download">Lecture 1</a></font></td><td align="center"><font face="amiri" color="#c4c3c2">2023/05/31</font></td><td align="center"><font face="amiri" color="#c4c3c2">المحاضرة 1</font></td></tr>
            </table>
            <br><br><br>
            <font face="Gabriola" color="white">CopyRight ©2023 By <a link="blue" href="https://facebook.com/MedoEmtir"> Hamed Emtir</a>.</font>
        </div>
    </body>
</html>