<html>
    <head>
        <title>الشيتات</title>
        <link rel="icon" href="icon.png">
        <style type="text/css">
            @font-face {
                font-family: cairo;
                src: url(Cairo-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: cairolight;
                src: url(Cairo-Light.ttf) format(truetype);
            }
            @font-face {
                font-family: amiri;
                src: url(Amiri-Regular.ttf) format(truetype);
            }
            @font-face {
                font-family: Gabriola;
                src: url(Gabriola.ttf) format(truetype);
            }
        </style>
    </head>
    <body bgcolor="#252A34" background="bg.jpg" link="green" alink="white" vlink="green">
        <br><br><br>
        <div align="center"><font face="cairo" color="#FF2E63" size="6">شيتات الفصل الثالث</font><br><br><br><font color="#EAEAEA" face="cairolight" size="5">قسم الحاسوب</font></div>
        <br> <br>
        <div align="center">
            <table border="1" bordercolor="#08D9D6" width="400">
                <tr><th><font size="4" face="amiri" color="#c4c3c2" >رابط التنزيل</font></th><th><font face="amiri" color="#c4c3c2" size="4">آخر تحديث</font></th><th><font face="amiri" color="#c4c3c2" size="4">المادة</font></th></tr>
                <tr><td align="center"><font face="amiri" color="#c4c3c2"><a href="https://drive.google.com/u/0/uc?id=1ovm0alqoAeNQYsbVf5qDZ24HB8W_PFGN&export=download">الدوال</a><br><a href="https://drive.google.com/u/0/uc?id=1VeRSkLWe92rnJXys6Nw9lRBeVP-EDt9X&export=download">المصفوفات</a></font></td><td align="center"><font face="amiri" color="#c4c3c2">2023/05/20</font></td><td align="center"><font face="amiri" color="#c4c3c2">لغة السـي</font></td></tr>
                <tr><td align="center"><font face="amiri" color="#c4c3c2"><a href="https://drive.google.com/u/0/uc?id=1i0qARKz27hKSPFMBEGOkyKaYek_gr_jR&export=download">فيجوال ستوديو 2012</a></font></td><td align="center"><font face="amiri" color="#c4c3c2">2023/05/20</font></td><td align="center"><font face="amiri" color="#c4c3c2">الفيجوال بيسك</font></td></tr>
                <tr><td align="center"><font face="amiri" color="#c4c3c2"><a href="https://drive.google.com/u/0/uc?id=110nc8uMkJE_kwlXEnjfyhLVSM7pjYRNS&export=download">كتاب الحصة (الملوّن)</a><br><a href="https://drive.google.com/u/0/uc?id=1RFZwg71mqDUVnD47RKr_4TjNwkEUYuw-&export=download">كتاب الواجب (الغير ملوّن)</a></font></td><td align="center"><font face="amiri" color="#c4c3c2">2023/05/20</font></td><td align="center"><font face="amiri" color="#c4c3c2">لغة إنجليزية 3</font></td></tr>
            </table>
            <br><br><br>
            <font face="Gabriola" color="white">CopyRight ©2023 By <a link="blue" href="https://facebook.com/MedoEmtir"> Hamed Emtir</a>.</font>
        </div>
    </body>
</html>